.row {
    display: flex;
} 
[class*='col-'] {
    flex: 1;
    /* Other properties */
  }
/* Section Latest news ============================= */

.section-latest-news .row {
    flex-direction: row-reverse;
}
/* Section SERVICES ============================= */
.section-services .row {
    flex-wrap: wrap;
}
/*** 4. CARD ***/

.col-1-3 {
    width :calc((100% / 3) - 2rem);
}

.col-1-2 {
    width :calc((100% / 2) - 2rem);
}

[class*='col-'] {
    padding: 0px;
    margin: 1rem;
}
ul.row {
    margin: -1rem;
}